[options]
RootDir     = /
DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/pacman/pkg/
LogFile     = /var/log/pacman.log
GPGDir      = /etc/pacman.d/gnupg/
HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =

# Misc options
Color
CheckSpace
ILoveCandy
#ParallelDownloads = 3
#NoProgressBar
#UseSyslog
#VerbosePkgLists

SigLevel           = Required DatabaseOptional
LocalFileSigLevel  = Optional
#RemoteFileSigLevel = Required

{% for repo in arch_repo %}
#[{{ item.name }}]
{%   if item.server is defined %}
Server   = {{ item.server }}
{%   endif %}
{%   if item.include is defined %}
Include = {{ item.include }}
{%   endif %}
{%   if item.server is defined %}
SigLevel = {{ item.siglevel }}
{%   endif %}
{% endfor %}

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

# to run 32 bit applications
[multilib]
Include = /etc/pacman.d/mirrorlist
